# dev环境下日志级别
logging.level.com.cd826dong=DEBUG
# dev环境下使用H2数据库
spring.jpa.database=H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc\:h2\:mem\:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
# 覆盖默认的属性的配置
foo=I'm development value
# 关闭敏感访问
management.security.enabled=false
# feing支持hystrix
feign.hystrix.enabled=true
