eureka.client.service-url.defaultZone={cipher}e4c89a343b9d3488a26390a51d1dd024283ffede55864e5a144984731e0154e5221feb9f0b1f12939da5742c02c11d48ffe16ad1ed0b7f1616dc964db2bf8d11

# ProductService的日志级别
logging.level.org.springframework=INFO
logging.level.com.cd826dong=DEBUG

# 正式环境所使用的的MySQL数据库配置
spring.jpa.properites.hibernate.connection.charSet=UTF-8
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.diverClassName=com.mysql.cj.jdbc.Diver
spring.datasource.url=jdbc:mysql://localhost:3306/test?spring_cloud_demo?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
# 其他属性配置
foo=I'm default value
