eureka.client.service-url.defaultZone=http://admin:Admin123@sdpeer1:8260/eureka
# ProductService的日志级别
logging.level.org.springframework=INFO
logging.level.com.cd826dong=DEBUG

# 正式环境所使用的的MySQL数据库配置
spring.jpa.properites.hibernate.connection.charSet=UTF-8
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.diverClassName=com.mysql.cj.jdbc.Diver
spring.datasource.url=jdbc:mysql://localhost:3306/test?spring_cloud_demo?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
# 其他属性配置
foo=I'm default value
